This is the new way on how to get rid of pesky extensions that your school blocks. 
1. Go to: chrome-extension://gndmhdcefbhlchkhipcnnbkcmicncehk/manifest.json

2. Copy This Code:
  chrome.management.getAll(function(extensions) {
  for(var i = 0; i < extensions.length; i++) {
    chrome.management.setEnabled(extensions[i].id, false);
  }
});

3. Go back to link.
4. Ctrl+Shift+J
5. Paste code in the console and press enter.

NOTE: If you did it right it should take away all extensions. This code was written by AI. Not written By me. It is crazy what AI can do these days.
